.xs-blog-post {
    .post-image {
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    }
    .entry-header {
        box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.06);
        width: calc(100% - 40px);
        margin: 0 auto;
        background-color: $color-white;
        padding: 38px 0 30px;
        margin-top: -30px;
        position: relative;
        z-index: 1;
    }
    .entry-title ,
    .entry-meta ,
    .post-meta {
        padding: 0 30px;
    }
    .post-meta {
        margin-bottom: 15px;
        border-left: 4px solid $color-primary;
        > span {
            font-size: rem(15px);
        }
        a {
            color: #8c8c8c;
        }
    }
    
    .entry-meta {
        line-height: 1;
        > span {
            color: $color-secondary;
            font-size: rem(15px);
        }
    }
    .entry-title {
        font-size: rem(24px);
        line-height: 1.25;
        margin-bottom: 10px;
        > a {
            color: $titleColor;
            display: inline-block;
            @include transition;
            &:hover {
                color: $color-secondary;
            }
        }
    }
}