.footer-group {
    background-color: #113072;
    @include background-content($size: contain);
}
.footer-main {
    padding-top: 115px;
    padding-bottom: 60px;
}

.footer-widget {
    .widget-title {
        color: $color-white;
        font-size: rem(24px);
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;
        &::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            height: 3px;
            width: 30px;
            background-color: $color-primary;
        }
    }
    .xs-list {
        li {
            margin-bottom: 14px;
            &:last-child {
                margin-bottom: 0px;
            }
            a {
                @include transition;
                &:hover {
                    color: $color-white;
                }
            }
        }
    }
}

.footer-widget .xs-list li a,
.contact-info-widget li span,
.footer-bottom-info p {
    // color: $color-white;
    // opacity: .5;
    color: #d7d7d7;
}

.contact-info-widget{
    li {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0px;
        }
        img {
            margin-right: 18px;
        }
    }
}

.footer-bottom-info {
    p {
        margin-bottom: 0px;
        a {
            color: #1ba3ff;
            text-decoration: underline;
            @include transition;
            &:hover {
                color: $color-white;
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid rgba($color: $color-white, $alpha: .1);
    padding: 50px 0;
    .xs-list {
        padding-top: 10px;
        text-align: right;
        li {
            margin-right: 40px;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.footer-copyright {
    background-color: #0d2352;
    padding: 38px 0;
    min-height: 120px;
}
.copyright-text {
    padding: 10px 0;
    p {
        margin-bottom: 0px;
        color: #e7e7e7;
        font-size: rem(15px);
        a {
            color: $color-primary;
        }
    }
}

.footer-logo-wraper {
    text-align: center;
    .footer-logo {
        display: inline-block;
    }
}

.social-list-wraper {
    text-align: right;
}

.xs-footer-section {
    > .xs-feature-section {
        margin-bottom: -101px;
        + .footer-group {
            .footer-main {
                padding-top: 195px;
            }
        }
    }
}