.xs-service-block {
    text-align: center;
    padding: 0 30px;
    .service-img {
        min-height: 96px;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 15px;
    }
}

.style-boxed {
    .xs-service-block {
        padding: 60px;
        @include transition;
        &:hover ,
        &.active {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 15px 0px rgba(23, 104, 221, 0.1);              
        }
        .service-img {
            min-height: 50px;
            margin-bottom: 23px;
        }
        .xs-title {
            font-size: rem(18px);
        }
        p {
            font-size: rem(15px);
        }
    }
}