// default color set
$color-black: #000000;
$color-white: #FFFFFF;
$color-gray: #f9f9f9;
$color-orange: #ffa801;
$color-gold: #fed700;
$color-yellow: #ffd200;
$color_semi_black: #333e48;

// color variation


// index v1 primary and secondary color list
$color-primary: #1868dd; // Navy Blue
$color-secondary: #103dbe; // Limerick

// other color list
$titleColor: #1e1e1e;
$linkColor: #3482ff;

// shadow list
$primary-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
$secondary-shadow: 0px 2px 20px 0px rgba(144, 144, 144, 0.2);


// social color
$color-facebook: #4969a8;
$color-twitter: #2aa3ef;
$color-dribbble: #ea4c89;
$color-pinterest: #bd081c;
$color-instagram: #e8715c;
$color-google-plus: #dc4a38;
$color-linkedin: #1178b3;

// body var
$bodyFont: 'Karla', sans-serif;
$titleFont: 'Rubik', sans-serif;
$bodyFontWeight: 400;
$bColor: #70799f;
$blineHeight: 1.647;
$bfSize: 17px;
$iconFont: 'FontAwesome';
$iconFont2: 'iconfont';
$letterSpacing: -.4px;