.nav-sticky {
    transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    &.sticky-header {
        position: fixed;
        transform: translateY(-100%);
        background-color: $color-primary;
        width: 100%;
        z-index: 100;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,.1);
        .xs-logo {
            padding: 20px 0;
        }
        .xs-menu-tools {
            padding: 26px 0;
            > li {
                > a {
                    color: $color-white;
                }
            }
        }
        .xs-menus {
            .nav-menu {
                > li {
                    > a {
                        padding: 30px 0px;
                        color: $color-white;
                        .submenu-indicator-chevron {
                            border-color: transparent $color-white $color-white transparent;
                        }
                    }
                }
            }
        }
        &.sticky {
            transform: translateY(0%);
        }
        &.nav-light {
            background-color: $color-white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,.1);
        }
        .xs-top-bar {
            transform: translateY(-100%);
            margin-top: -50px;
        }
    }
    .xs-top-bar {   
        transform: translateY(0%);
        margin-top: 0px;
        transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    }

    .nav-menu {
        > li {
            > a {
                transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
            }
        }
    }
    .xs-logo {
        transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    }
    .xs-menu-tools {
        > li {
            > a {
                transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
            }
        }
    }
}